<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cherryTheCoder</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
     <!-------NAVIGATION BAR---------->
      
  <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 
            
            <a href="#" class="navbar-brand">360BSI</a>  
      </div>
      <div class="navbar-collapse collapse">
         <ul class="nav navbar-nav navbar-right">
            <li><a href="#header">Home</a></li>
             <li><a href="#services">services</a></li>
             <li><a href="#pricing">pricing</a></li>
             <li><a href="#team">team</a></li>
             <li><a href="#client">clients</a></li>
             <li><a href="#contact">Contact Us</a></li>
          </ul>
      </div>
         </div>
    
      </div>
      <!---end of navigation----------->
      
      
      /*----------Header----------*/

<div id="header" class="header" >
 <div class="container">
     <div class="row">
       
         <div class="col-lg-6 col-md-6  wow bounceInLeft "  >
         <!--<img src="images/WindowsAppleAndroid.jpg"  > -->
         </div>
         <div class="col-lg-6 col-md-6 wow bounceInRight">
          <h1>We Build and deliver quality MultiPlatform Products</h1>
           <p> Provide as needed IT and technical support including hardware & software maintenance, database management website maintenance and systems maintenance.</p>
           
             <b>Our new IOS app is available in Apple Store</b><br>
           <button class="btn btn-lg btn-primary">Buy Now </button>
           <button class="btn btn-lg btn-success">view Detail</button>  
         
       </div>
     </div>
</div>

    <!--end of header----->
      
      
<!-------servies -------->
     <div id="services" class="services">
            <div class="container">
               <h2 class="wow fadeInUp"> Services </h2>
              <p class="wow fadeInUp" data-wow-delay="0.4s"> We implement the idea and develop apps and also we'll try to help in optimizing the existing apps</p>
                <div class="row">
                  <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
                       <i class="fa fa-desktop" aria-hidden="true"></i>
                      <h4>Destop App Development</h4>
                      <p>We will be creating Desktop application as requested by the client and will consider every bit of advice from the client for developing</p>
                    </div>
                    <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
                      <i class="fa fa-android" aria-hidden="true"></i>
                        <h4>Android App Development</h4>
                        <p>We also develop Android Application development to the clients and we have built various kinds of apps and they are perfectly running in clients mobiles.</p>
                    </div>
                    <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                        <h4>Web Hosting</h4>
                        <p>We also provide hosting services where the clients can able to have some storage and they can deploy their application in the servers.They can able to use this hosting services to all kinds of applications</p>
                    </div>
                    <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h4>SEO</h4>
                        <p>Our Team is well equiped with Search Engine Optimization Technical skills and our team can improve the website performance by applying some optimization techniques.</p>
                    </div>
                </div>
         </div>
    </div> 
      
<!-----end of the services----------->
      
<!---pricing section for different services------->
    
    
<div id="pricing" class="pricing" >
    <div class="container">
      <div class="row">
        <h2 class="wow fadeInUp">Pricing For Hosting</h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s">Clients are proving us with money in exchange of Good Quality product and services we offer :) </p>
          <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
                 <div class="packages">
                  <h4>Bronze </h4>
                  <h1>9.99 $</h1>
                  <b>Monthly</b>
                  <p>Hosting services</p>
                     <hr>
                     <li>100 users</li>
                     <li>SSl certificate</li>
                     <li>Online Support</li>
                     <li>300GB diskspace</li>
                     <li>100 Email address</li>
                     <li>MySql Database</li>
                      <button class="btn btn-success">Get started</button>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.2s">
                 <div class="packages">
                  <h4>Silver</h4>
                  <h1>19.99 $</h1>
                  <b>Monthly</b>
                  <p> Hosting services</p>
                     <hr>
                     <li>100 users</li>
                     <li>SSl certificate</li>
                     <li>Online Support</li>
                     <li>300GB diskspace</li>
                     <li>100 Email address</li>
                     <li>MySql Database</li>
                      <button class="btn btn-success">Get started</button>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
                 <div class="packages">
                  <h4>Gold</h4>
                  <h1>29.99 $</h1>
                  <b>Monthly</b>
                  <p> Hosting services</p>
                     <hr>
                     <li>100 users</li>
                     <li>SSl certificate</li>
                     <li>Online Support</li>
                     <li>300GB diskspace</li>
                     <li>100 Email address</li>
                     <li>MySql Database</li>
                      <button class="btn btn-success">Get started</button>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
                 <div class="packages">
                  <h4>Premium</h4>
                  <h1>39.99 $</h1>
                  <b>Monthly</b>
                  <p> Hosting services</p>
                     <hr>
                     <li>100 users</li>
                     <li>SSl certificate</li>
                     <li>Online Support</li>
                     <li>300GB diskspace</li>
                     <li>100 Email address</li>
                     <li>MySql Database</li>
                      <button class="btn btn-success">Get started</button>
              </div>
          </div>
        </div>
     </div>
    
    </div>
    
<!--end of pricing section------>

    <!--team ------->
    
<div id="team" class="team">
    <div class="container">
       <div class="row">
        <h2 class="wow fadeInUp">Meet our team</h2>
        <p class="wow fadeInUp" data-wow-delay="0.4s">We have Extraordinary Team</p>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
           <img src="images/profile.jpg" class="img-circle" alt="">
            <h4>Sunil Kumar</h4>
            <b>CEO and Founder</b>
            <p>He is a smart with fantastic skills</p>
            <a href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-quora" aria-hidden="true"></i></a>
           </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
           <img src="images/Steve-Jobs.jpg" class="img-circle" alt="">
            <h4>Steve Jobs</h4>
            <b>Lead Designer</b>
            <p>He is the head of the UI Team</p>
            <a href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-quora" aria-hidden="true"></i></a>
           </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
           <img src="images/larrypage.jpg" class="img-circle" alt="">
            <h4>Larry Page</h4>
            <b>SEO analyst</b>
            <p>He has good algo skills</p>
            <a href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-quora" aria-hidden="true"></i></a>
           </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
           <img src="images/cherry.jpeg" class="img-circle" alt="">
            <h4>Cherry</h4>
            <b>Application Developer</b>
            <p>He develops Apps</p>
            <a href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#" ><i class="fa fa-quora" aria-hidden="true"></i></a>
           </div>
        </div>
    </div>
    </div>
    
<!--- end team----->
    
<!------clients----->
    <div id="client" class="clients">
    <div class="container">
        <div class="row">
        <h2 class="wow fadeInUp">Trusted by</h2>
        <p class="wow fadeInUp" data-wow-delay="0.4s">Some of the finest in their fields took services from us</p>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
                 <li><img src="images/logo/nasa.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                 <li><img src="images/logo/pinterest.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
                 <li><img src="images/logo/beats.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                 <li><img src="images/logo/starbucks.png" alt=""></li>
            </div>
        </div>
        </div>
    </div>
      
<!---end clients------>
    
<!-----contact----->
    <div id="contact" class="contact">
      <div class="container">
        <div class="row">
          <h2 class="wow fadeInUp">Contact</h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s">For contacting us</p>
            <div class="col-lg-6 col-md-6">
             <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
                <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                 <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
                </div>
                  <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.0s">
                <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                 <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address" >
                </div>
                       <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
                <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                 <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number" >
                </div>
            </div>
                <div class="col-lg-6 col-md-6">
                    <div class="input-group wow fadeInUp" data-wow-delay="1.4s">
                    <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
                    </div>
                    <button class="btn btn-lg wow fadeInUp" data-wow-delay="1.8s">submit your Message</button>
            </div>
          </div>
        </div>
    </div>
<!---- end of contact section---->
    
<!----footer section---->
    
<div id="footer" class="footer ">
    <div class="container">
        <div class="row">
     <div class="col-lg-4 col-md-4">
         <h4 class="wow fadeInUp">Contact Us</h4>
         <p><i class="fa fa-home" aria-hidden="true" ></i> Hyderabad,Telangan</p>
         <p><i class="fa fa-envelope" aria-hidden="true" ></i> 360bussiness@gmail.com</p>
         <p><i class="fa fa-phone" aria-hidden="true" ></i> 99 4444 5555</p>
         <p><i class="fa fa-globe" aria-hidden="true" ></i> www.360bussinessStrategies.com</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <h4>About</h4>
            <p><i class="fa fa-square-o" aria-hidden="true"></i> About us</p>
            <p><i class="fa fa-square-o" aria-hidden="true"></i> Privacy</p>
            <p><i class="fa fa-square-o" aria-hidden="true"></i> Terms & conditions</p>
        </div>
        <div class="col-lg-4 col-md-4">
         <h4>Stay in contact</h4>
        <i class="social fa fa-facebook" aria-hidden="true"></i>
        <i class="social fa fa-twitter" aria-hidden="true"></i>
        <i class="social fa fa-linkedin" aria-hidden="true"></i>
        <i class="social fa fa-youtube" aria-hidden="true"></i>
        <i class="social fa fa-github" aria-hidden="true"></i><br>
        <input type="email" placeholder="Subcribe to get News"> <button class="bt btn-success">Subscribe</button>
        </div>
    </div>
    </div>
 </div>     
      
      
      
      
      
      
      
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>